<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BirthDay  Site</title>
    <link rel="styleSheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>
<body>
    <div id="Header">
    <h1>Today is Tahiru's Birthday</h1>
    <img  class="tahiru"  src="/images/20201019_205612.jpg">
    <h2 class="bday-age">21 years old</h2>
    <h4 class="bday-date">22.06.2022</h4>
</div>
<section class="gift-section">
    <h1 class="gift-title">This is how am happy for you today</h1>
    <h3 class="gift-hints">(Hover over the gift)</h3>
  <div class="gift-img1"></div> 
</section>
<section class="gift-section">
    <h1 class="gift-title">How people react when you enter the room</h1>
  <div class="gift-img2"></div> 
</section>
<section class="gift-section">
    <h1 class="gift-title">If i had to describe you with one word</h1>
  <div class="gift-img3"></div> 
</section>
<section class="gift-section">
    <h1 class="gift-title">The only person as badass as you</h1>
  <div class="gift-img4"></div> 
</section>
<section class="gift-section">
    <h1 class="gift-title">This one is for you friend</h1>
  <div class="gift-img5"></div> 
</section>
<p class="footer"> Wants to create your own birthday Gifs site, 
    <a href="https://scrimba.com/learn/htmlandcss" target="_blank"></a> take this Html and Css course</p>
</body>
</html>