body{
    font-family: 'Happy Monkey', cursive;
    text-align: center;
    background:linear-gradient(#a2d2ff, #EFB0C9 )   ;
    color: #ffffff;
    display: flex;
    flex-direction: column;
  
    align-items: center;
   
}  

#Header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bday-age{
    background:#EFB0C9 ;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.bday-date{
    background:#EFB0C9 ;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 10px;
    border-radius: 5px;
   
}

h1,h2,h4{
    text-shadow: 0px 0px 1px black;
}
h2,h4{
    background:#EFB0C9 ;
}
.tahiru{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid #EFB0C9;
}
.gift-section{
    margin-top: 50px;
}
.gift-title{
    margin-bottom: 10px;
}
.gift-hints{
    margin-top: 0;
}
.gift-img1{
    margin: 0 auto;
    width: 400px;
    height: 400px;
    border: 6px solid white;
    background-image: url(/images/gift.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.gift-img1:hover{
   background-image: url(/images/IMG-20200628-WA0003.jpg);
}
.gift-img2{
    margin: 0 auto;
    width: 400px;
    height: 400px;
    border: 6px solid white;
    background-image: url(/images/gift.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.gift-img2:hover{
background-image: url(/images/WIN_20201128_12_57_30_Pro.jpg);
}
.gift-img3{
    margin: 0 auto;
    width: 400px;
    height: 400px;
    border: 6px solid white;
    background-image: url(/images/gift.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.gift-img3:hover{
    background-image: url(/images/WIN_20201128_12_57_30_Pro.jpg);
    }
    .gift-img4{
        margin: 0 auto;
        width: 400px;
        height: 400px;
        border: 6px solid white;
        background-image: url(/images/gift.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
    }
    .gift-img4:hover{
        background-image: url(/images/WIN_20201128_12_57_30_Pro.jpg);
        }
        .gift-img5{
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border: 6px solid white;
            background-image: url(/images/gift.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }
        .gift-img5:hover{
            background-image: url(/images/WIN_20201128_12_57_30_Pro.jpg);
            }
            .footer{
                font-style: italic;
                width: 400px;
               margin: 40px auto 20px;

            }
            .footer a{
                color: white;
            }
